@import url('https://fonts.googleapis.com/css2?family=poppins:wgt@300;400;500;600;700;800;900&display=swap');

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;

}

body {
    background: #0c1022;
    color: #fff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    position: relative;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;

}

.navbar a {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}

.navbar a.active,
.navbar a:hover {
    background: linear-gradient(45deg, #f06, #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    display: flex;
    padding: 70px 10% 0;
}

#home .home-content {
    max-width: 500px;
    line-height: 1.2;
}

#home .home-content h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}

#home .home-content span {
    color: #3ef;
}

#home .home-content h3 {
    font-size: 32px;
    font-weight: 700;
}

#home .home-content p {
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0 40px;

}

#home .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #f06, #3cf);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

#home .social-icons a:hover {
    background: #0ef;
    color: #051129;
    box-shadow: 0 0 20px #0ef;

}

#home .btn {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #051129;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;

}

#home .btn:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;

}

#home .home-img {
    width: 410px;
    height: 410px;
}


#home .image img {
    position: absolute;
    right: 50px;
    left: 60%;
    transform: translate(-50%);
    max-width: 200px;
    object-fit: cover;
}

@media only screen and (max-width: 1050px) {
    .header {

        padding: 20px 10%;

    }

    .logo {
        position: fixed;
        font-size: 15px;

    }

    .navbar a {


        margin-left: 80px;
        font-size: 15px;



    }

    #home {
        width: 140%;
        display: flex;
        padding: 70px 30px 0;


    }

    #home .home-content h1 {
        font-size: 30px;
        line-height: 1.5;
    }


    #home .home-content h3 {
        font-size: 20px;
    }

    #home .home-content p {
        font-size: 10px;

    }

    #home .home-img {
        width: 310px;
        height: 310px;
    }


    #home .image img {
        max-width: 150px;
    }

}
@media only screen and (max-width: 850px)
{

    #home .image img {
        max-width: 100px;
    }

}
@media only screen and (max-width: 850px)

{

    #home .image img {
        max-width: 50px;
    }

}

















@media only screen and (max-width:400px) {
    #home .image img {
        max
    
        

    }
}








/*-------------------- Home END-------------- */



/* --------------------ABOUT SECTION START----------- */
#about {
    padding: 70px 30px;

}

#about .sub-heading {
    color: #fff;
    font-size: 70px;
    margin-bottom: 10px;
}

#about .sub-heading span {
    color: #3cf;

}

#about .divider {
    width: 80px;
    height: 4px;
    background-color: #051129;
    border-radius: 3px;


}

#about .divider~p {
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-col {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col {
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img {
    width: 100%;
}

#about .about-col .info-col {
    flex-basis: 70%;
}

#about .about-col .info-col h2 {
    color: #0ef;
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col h2 p {
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;

}

#about .about-col .info-col .icon-list-col {
    display: flex;
    margin-top: 20px;
    gap: 40px;
}




#about .about-col .info-col .icon-list-col .icon-list ul li {
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i {
    color: #fff;
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
    color: #0ef;
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list span {
    color: #fff;
    font-weight: 500;
    font-size: 15px;
}




/* Moile view */
@media only screen and (max-width:830px) {
    #about {
        padding: 50px 10px;
    }

    #about-text p {
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }

    #about .divider~p {
        font-size: 14px;
        letter-spacing: 0.4px;
        text-align: justify;
    }

    #about .about-col {
        flex-direction: column;
        gap: 0;
    }

    #about .about-col .img-col img {
        width: 50%;
    }

    #about .about-col .info-col h2 {
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 0px;
    }

    #about .about-col .info-col p {
        font-size: 14px;
        letter-spacing: 0px;
    }

    #about .about-col .info-col .icon-list-col {
        flex-direction: column;
        gap: 0
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li {

        margin: 10px 0;
    }


    #about .about-col .info-col .icon-list-col .icon-list ul li strong {

        font-weight: 500;
        font-size: 15px;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li span {
        font-weight: 400;
        font-size: 13px;
    }
}

@media only screen and (max-width:400px) {
    #about .about-col .img-col img {
        width: 90%;
    }
}

/* SKILL SECTION */
#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: aqua;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition:  0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7;

}

.services-list div i {
    font-size: 50px;
    margin-bottom: 15px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    position: relative;
    padding: 12px 20px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    /* background:yellowgreen ; */
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    z-index: 1;

}

.read::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
    transition: .5s ease;
}

.read:hover::before {
    background-position: 100% 0;
}

.read::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    transition: .5s ease;
}

/*     
    .btn:hover::after {
        background-position: 100% 0;
    } */

.read:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.services-list div:hover {
    transform: translate(-10px);
}


/* skill section */
#skill {
    padding: 70px 30px;
}

#skill h1 {
    font-size: 50px;
    color: #0ef;
}

#skill .skill-row {
    margin: 35px;
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;

}

#skill .skill-row .skill-box .skill-info h2 {
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line {
    width: 100%;
    height: 10px;
    background-color: aliceblue;
    border-radius: 15px;
    border-radius: 2px solid #3ef;
}

#skill .skill-row .skill-box .skill-outer-line .skill-inner-line {
    height: 10px;
    background-color: #0ef;
    border-radius: 20px;
}

@media only screen and (max-width: 450px) {
    #skill {
        padding: 20px 10px;
    }

    #skill .skill-row {
        display: grid;
        grid-template-columns: (1, 1fr);
        grid-gap: 10px;
    }

}

/* PORTFOLIO SECTION START */
#portfolio {
    padding: 70px 30px;
}

#portfolio .sub-heading {
    font-size: 60px;
    color: #0ef;
}

#portfolio .main-text span {
    font-weight: 500;
    color: #0ef;

}

#portfolio .port-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

#portfolio .port-row .port-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;

}

#portfolio .port-row .port-item .port-image img {
    width: 100%;
    border-radius: 10px;

}

#portfolio .port-row .port-item .port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0ef;
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0;
    border-radius: 10px;
    visibility: hidden;
    i
}

#portfolio .port-row .port-item:hover .port-info {
    transform: scale(1);
    visibility:visible;
}

#portfolio .port-row .port-item:hover .port-info h5 {
    color: #051129;
    font-size: 25px;
    font-weight: 600
}

#portfolio .port-row .port-item:hover .port-info h5+p {
    color: #051129;
    font-size: 14px;
}

#portfolio .port-row .port-item:hover .port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    background-color: #0ef;
    border-radius: 50%;
    color: #0ef;
    line-height: 46px;
    transition: 0.4s;
}

#portfolio .port-row .port-item:hover .port-info a:hover {
    background-color: black;
    color: #0ef;
}

/* Mobile view */
@media only screen and (max-width: 820px) {
    #portfolio {
        padding: 50px 10px;
    }

    #portfolio .port-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 350px) {

    #portfolio .port-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

#resume {
    padding: 70px 30px;

}

#resume .sub-heading {
    color: #0ef;
    font-size: 50px;
}

#resume .resume-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;

}

#resume .resume-row .resume-cols {
    flex-basis: 50%;

}

#resume .resume-row .resume-cols h2 {
    color: #0ef;
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info {
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid #0ef;
    position: relative;
}

#resume .resume-row .resume-cols .my-info::before {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #0ef;

}

#resume .resume-row .resume-cols h3 {
    color: #0ef;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

#resume .resume-row .resume-cols .my-info p {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

#resume .resume-row .resume-cols .my-info ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: aliceblue;
    font-size: 15px;
    font-weight: 500;

}

#resume .resume-row .resume-cols .my-edu {
    padding: 0 20px 0 20px;
    border-left: 2px solid #0ef;
    position: relative;

}

#resume .resume-row .resume-cols .my-edu::before {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #0ef;

}

/* Mobile view */
@media only screen and (max-width:820px) {
    #resume {
        padding: 50px 15px;
    }

    #resume .resume-row {
        flex-direction: column;
    }

    #resume .resume-row .resume-cols {
        flex-basis: 100%;
    }
}

/* contact section start */
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    paddind: 70px 30px;
    margin-top: 130px;
}

.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px;
    color: rgb(228, 228, 228);
    line-height: 30px;
    font-weight: 600;
    font-size: 20px;
}

.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover {
    transform: scale(1.01) translateX(-5px);
    color: #0ef;

}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    /* transition: .5s;
    opacity: 0;
    animation: slide 1s ease forwords;
    animation-delay: calc(.s *var(---i)); */

}

.contact-icons i:hover {
    background: #000000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555575;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    position: inline-block;
    padding: 14px 60px;
    background: #0ef;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    /* background:yellowgreen ; */
    border-radius: 40px;
    font-size: 18px;
    color: #051129;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
    z-index: 1;

}

.contact-form form .send:hover {
    background: #3ef;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

@media only screen and (max-width: 800px) {
    .contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 20px;
    }
}

.footer p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;

}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2, 1rem;
}

.top i {
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}